# empire-forge

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/empireforge/: EmpireForgeApplication.java
src/main/java/com/example/empireforge/bot/: EmpireForgeBot.java  TelegramWebhookController.java
src/main/java/com/example/empireforge/config/: TelegramBotConfig.java
src/main/java/com/example/empireforge/dto/: GameResponse.java  GameStatusResponse.java
src/main/java/com/example/empireforge/entity/: Company.java  GameState.java  Player.java
src/main/java/com/example/empireforge/exception/: CompanyNotFoundException.java  GameException.java  GameStateNotFoundException.java
src/main/java/com/example/empireforge/repository/: CompanyRepository.java  GameStateRepository.java  PlayerRepository.java
src/main/java/com/example/empireforge/service/: GameService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/example/empireforge/: EmpireForgeApplicationTests.java
src/test/java/com/example/empireforge/service/: GameServiceTest.java
src/test/resources/: application.properties
